@media screen and (min-width: 600px) {
    .ham-menu {
        display: flex;
    }

    .menu-close.open, .menu-open.open {
        display: none;
    }

    .home-page {
        grid-template-columns: 1fr 1fr;
    }

    .hero {
        grid-column: 1/3;
    }

    .summary {
        grid-column: 1/3;
    }

    .confirmation-page {
        grid-template-columns: 1fr 1fr;
    }

    .confirmation-page h1, .pickup {
        grid-column: 1/3;
    }
}