@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Raleway&display=swap');

:root {
    --blue: #1c2fd9;
    --lightblue: #4ee7f9;
    --yellow: #f2f3ae;
    --gray: #707078;
    --shadow: #70707877;
    --heading-font: 'Playfair Display', Arial, sans-serif;
    --paragraph-font: 'Raleway', Arial, sans-serif;
    --background-color: #1c2fd9;
    --text-color: #f2f3ae;
    --nav-background-color: #4ee7f9;
    --nav-text-color: black;
    --nav-hover-color: #f2f3ae;
    --nav-text-hover-color: #1c2fd9;
    --call-to-action-background: #f2f3ae;
    --call-to-action-text: #1c2fd9;
    --logo-background-color: #1c2fd9;
    --dark-button-background: black;
    font-size: 1.5rem;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: var(--paragraph-font);
    box-sizing: border-box;
    /* width: 100%; */
    margin: 0;
}

#dark-mode {
    background-color: var(--dark-button-background);
    color: var(--text-color);
    position: absolute;
    margin-left: 80%;
    margin-top: .5rem;
}

.home-page {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    width: 100%;
}

section {
    border: 2px solid var(--lightblue);
    margin: 1rem;
    border-radius: 5px;
    box-shadow: 10px 10px var(--shadow);
    max-width: 88%;
    padding: .5rem;
}

.hero {
    position: relative;
    margin: .5rem;
}

.hero-img {
    width: 100%;
}

.call-to-action {
    position: absolute;
    right: 5%;
    top: 15%;
    width: 13rem;
    height: 2rem;
    font-size: 1.5rem;
    background-color: var(--call-to-action-background);
    color: var(--call-to-action-text);
    text-decoration: none;
    text-align: center;
    padding-top: 1rem;
    margin: 0;
    z-index: 1;
}

#banner {
    background-color: var(--nav-background-color);
    color: var(--nav-text-color);
    padding: 1rem;
    text-align: center;
    display: none;
}

#close-banner {
    margin-left: 1rem;
}

.size {
    position: absolute;
    background-color: var(--logo-background-color);
    left: 8%;
    top: 25%;
    padding: .3rem;
}

.hero h2::before {
    content: "Small ";
}

header {
    background-color: var(--background-color);
    color: var(--text-color);
    display: grid;
    grid-template-columns: 1fr 4fr;
    font-family: var(--heading-font);
    box-sizing: border-box;
}

#top-logo {
    grid-column: 1/2;
    max-height: 100px;
    align-self: center;
    justify-self: center;
    background-color: var(--logo-background-color);
    padding: .5rem;
    margin: .5rem;
}

header h1 {
    text-align: center;
    grid-column: 2/3;
}

nav {
    background-color: var(--nav-background-color);
    grid-column: 1/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: space-around;
    margin: .5rem;
}

.nav {
    list-style: none;
    display: none;
}

.nav.open {
    display: flex;
    flex-direction: column;
}

.nav li a {
    color: var(--nav-text-color);
    text-decoration: none;
    padding: .5rem;
}

.nav li {
    padding: .5rem;
}

.nav li a:hover, .nav li a.active {
    background-color: var(--nav-hover-color);
    color: var(--nav-text-hover-color);
}

.upcoming {
    text-align: center;
}

.upcoming img {
    width: 300px;
}

.days {
    display: flex;
    flex-direction: column;
    border: none;
    box-shadow: none;
}

.days div {
    border-bottom: 2px solid var(--lightblue);
    margin: .2rem;
}

.days div img {
    width: 150px;
}

.calendar h2 {
    text-align: center;
}

.weather {
    text-align: center;
}

.weather img {
    width: 100px;
}

.spotlight h2 {
    text-align: center;
}

.spotlights p {
    border-bottom: 2px solid var(--lightblue);
    margin: .5rem;
    padding-bottom: .5rem;
}

.spotlight {
    display: flex;
    flex-direction: column;
}

.spotlights {
    display: flex;
    flex-direction: column;
    border: none;
    box-shadow: none;
    margin-left: .2rem;
}

#spotlight1, #spotlight2, #spotlight3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.spotlights div img {
    grid-row: 1/3;
    width: 150px;
    padding-right: .5rem;
}

footer {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}

#footer-logo {
    grid-row: 1/2;
    max-height: 100px;
    align-self: center;
    justify-self: center;
    background-color: var(--logo-background-color);
    padding: .5rem;
}

#footer-name {
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
}

#footer-address {
    grid-row: 3/4;
    justify-self: center;
    align-self: center;
}

#class-deets {
    grid-row: 4/5;
}

#lastModified {
    grid-row: 5/6;
}

.menu-close, .menu-open {
    display: none;
    width: 40px;
    height: 40px;
    position: absolute;
    left: 90%;
    top: 8rem;
}

.menu-close.open, .menu-open.open {
    display: block;
    background-color: var(--nav-background-color);
}

.discover-page {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    width: 100%;
}

.photos {
    text-align: center;
    max-width: 100%;
}

.photos div h3 {
    margin-top: .2rem;
    margin-bottom: 1.5rem;
}

.photos div img {
    box-shadow: 10px 10px var(--shadow);
    border-radius: 10px;
    border: 2px solid var(--lightblue);
    max-width: 95%;
}

.join-page {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    width: 100%;
}

input, textarea {
    display: block;
    padding: .5rem;
}

.form-input input, textarea{
    max-width: 15rem;
}

textarea {
    max-width: 12rem;
}

label {
    display: block;
    margin: .5rem 0;
}

.form-radio {
    display: block;
    margin-right: .2rem;
}

.form-radio input {
    display: inline-block;
    margin-right: 1rem;
}

.form-input input:invalid{
    background-color: rgb(255, 200, 200);
}

.button {
    display: block;
    padding: .5rem;
    margin: .5rem 0;
    background-color: var(--nav-background-color);
    color: var(--nav-text-color);
}

.thankyou-page {
    text-align: center;
    padding: .5rem;
}

.directory-page {
    width: 100%;
}

.directory-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
    text-align: center;
}

#directory-selector {
    text-align: center;
}

#directory-selector button {
    background-color: var(--nav-background-color);
    padding: .5rem;
    margin: .5rem;
    border-radius: 5px;
    color: var(--nav-text-color);
}

#directory-selector button.active {
    background-color: var(--nav-hover-color);
}

.card-button {
    text-decoration: none;
    color: var(--nav-text-color);
    background-color: var(--nav-background-color);
    padding: .5rem;
    border-radius: 5px;
}

.directory-list{    
    display: grid;    
    justify-items: center;   
    padding: 1rem;    
}

.directory-list section img{
    display: none;
}

.directory-list section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 0;
    padding-top: .1rem;
    padding-bottom: .1rem;
    border: none;
    box-shadow: none;
}

.directory-list .card-button{
    text-decoration: underline;
    color: var(--nav-text-color);
}


.directory-list section:nth-child(odd) {
    background-color: var(--background-color);
}

.directory-list section:nth-child(odd) .card-button {
    background-color: var(--background-color);
    color: var(--text-color);
}

.directory-list section:nth-child(even) {
    background-color: var(--nav-background-color);
    color: var(--nav-text-color);
}
