@media screen and (min-width: 950px){
    .days {
        flex-direction: row;
    }

    .spotlights {
        /* flex-direction: column; */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .nav {
        flex-direction: row;
        justify-content: space-around;
    }

    .call-to-action {
        right: 35%;
    }

    #spotlight1 {
        grid-column: 1/2;
        grid-row: 1/3;
    }
    
    #spotlight2{
        grid-column: 2/3;
        grid-row: 1/3;
    }
    
    #spotlight3{
        grid-column: 3/4;
        grid-row: 1/3;
    }

    #spotlight1 h4, #spotlight2 h4, #spotlight3 h4 {
        grid-row: 3/4;
        padding-top: .5rem;
    }
    
    #spotlight1 p, #spotlight2 p, #spotlight3 p {
        grid-row: 4/5;
        margin-top: 0;
    }
}