@import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');

:root {
    background-color: rgba(180, 117, 239, 0.95);
    --purple: rgba(180, 117, 239, 0.95);
    --green: rgb(34, 237, 193);
    --blue: rgb(84, 149, 235);
    --hover: #2978a0;
}

body {
    font-family: 'Mooli', sans-serif;
    max-width: 75%;
    margin: 0 auto;
}

header {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-self: center;
    justify-self: center;
    background-color: var(--green);
    text-align: center;
    width: 100%;
}

header img {
    display: inline;
    height: 170px;
    grid-row: 1/2;
    margin-right: 50px;
    justify-self: center;
    align-self: center;
    grid-column: 1/3;
}

header h1 {
    display: inline;
    justify-items: center;
    align-items: center;
    margin: 20%;
    padding: 0;
    grid-row: 1/2;
    width: 100%;
    grid-column: 2/4;
}

main {
    align-items: center;
    justify-items: center;
    grid-column: 2/3;
}

.temple-label {
    grid-column: 1/4;
    position: relative;
    width: 100%;
    text-align: center;
    max-height: 400px;
    overflow: hidden;
}

.temple-label h2 {
    position: absolute;
    top: 0px;
    right: 45%;
    background-color: var(--blue);
    text-decoration: none;
    padding: 1rem;
    font-size: 1rem;
    max-width: fit-content;
}

main section h3 {
    background-color: var(--green);
    align-self: center;
    justify-self: center;
    grid-column: 2/3;
    width: 100%;
    text-align: center;
    padding: 20px 0;
    margin-top: 0;
    border-radius: 15px 15px 0 0;
}

main h2 {
    align-self: center;
    justify-self: center;
    grid-column: 2/3;
    width: 100%;
    text-align: center;
    text-decoration: underline;
    padding: 20px 0;
}

nav ul {
    background-color: var(--blue);
    margin: 0;
}

nav ul li{
    font-size: 1.5em;
    grid-column: 2/3;
    background-color: var(--blue);
    box-sizing: border-box;
    margin: 0;
    padding: 15px 10px;
}

nav a {
    align-items: center;
    justify-items: center;
    text-decoration: none;
    color: black;
    flex-direction: column;
    display: flex;
    grid-column: 2/3;
}

nav ul li:hover {
    background-color: var(--hover);
}

.card {
    grid-column: 2/3;
    align-items: center;
    justify-items: center;
    max-width: 100%;
    border: rgb(111, 111, 111) 3px solid;
    border-radius: 15px;
    margin: 5px 0;
    background-color: var(--purple);
}

.card p {
    text-align: center;
}

ul {
    list-style: none;
    grid-column: 2/3;
    text-align: left;
}

li a {
    color: black;
    padding: 10px;
}

footer {
    grid-column: 2/3;
    align-self: center;
    justify-self: center;
    background-color: var(--green);
    text-align: center;
    width: 100%;
    padding: 10px 0;
}

.menu-close, .menu-open {
    display: none;
    width: 40px;
    height: 40px;
}

.menu-close.open, .menu-open.open {
    display: block;
    background-color: var(--blue);
}

.nav {
    display: none;
}

.nav.open {
    display: flex;
    flex-direction: column;
}

.active {
    background-color: var(--hover);
}

iframe {
    align-items: center;
    justify-items: center;
    grid-row: 5/6;
    grid-column: 1/4;
    margin-bottom: 10px;
}