@media screen and (min-width: 800px) {
    * {
        box-sizing: border-box;
    }

    nav {
        display: flex;
        flex-direction: row;
        flex: 1 1 100%;
        grid-column: 2/4;
        align-items: center;
        justify-content: center;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 8px;
    }

    main h2 {
        grid-row: 3/4;
        grid-column: 1/4;
    }

    #la {
        grid-column: 1/3;
        grid-row: 4/5;
        width: 100%;
        /* margin: 5px 5px; */
        height: 95%;
        /* margin-right: 5px; */
    }

    #info {
        grid-column: 3/4;
        grid-row: 4/5;
        width: 100%;
        /* margin: 5px 5px; */
        height: 95%;
        /* margin-left: 5px; */
    }

    header {
        grid-column: 2/4;
    }

    main {
        grid-column: 2/4;
    }

    footer {
        grid-column: 2/4;
    }


}